<html>
<head>
    <style>
        .morph{
            -webkit-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            -ms-transition:all 0.5s ease;
                transition:all 0.5s ease;
            
        }
        .morph:hover{
            border-radius: 50%;
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
                transform:rotate(360deg);        
        }
        .focus{
            -webkit-transition:all 1s ease;
            -moz-transition:all 1s ease;
            -o-transition:all 1s ease;
            -ms-transition:all 1s ease;
                transition:all 1s ease;
           
        }
        .focus:hover{
            border: 20px solid;
            border-radius: 100%;
        
        }
    </style>
    </head>
    <body>
       <div class="morph pic">
           <img src="image/26.jpg" alt="beach" >
       </div>
        <div class="focus">
            <img src="image/26.jpg" alt="cricket" >
        </div>
    </body>
</html>

