--
-- MySQL 5.5.8
-- Tue, 09 May 2017 09:56:35 +0000
--

CREATE TABLE `book` (
   `bid` int(10) not null auto_increment,
   `bname` varchar(50) not null,
   `author` varchar(25) not null,
   `publication` varchar(25),
   `edition` int(50),
   `category` varchar(20) not null,
   `stream` varchar(20),
   `class` varchar(20),
   `year` varchar(20),
   `pages` int(10),
   `price` int(10) not null,
   `nos` int(10) not null,
   `language` varchar(25) not null,
   `isbnno` varchar(50),
   PRIMARY KEY (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

-- [Table `book` is empty]