--
-- MySQL 5.5.8
-- Sat, 13 May 2017 11:58:01 +0000
--

CREATE TABLE `signup` (
   `id` int(11) not null auto_increment,
   `fname` varchar(50),
   `lname` varchar(50),
   `bod` varchar(20),
   `gender` varchar(10),
   `email` varchar(50),
   `contact` varchar(12),
   `residential` varchar(100),
   `permanant` varchar(100),
   `pin` varchar(10),
   `pass` varchar(10),
   `cpass` varchar(10),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5;

INSERT INTO `signup` (`id`, `fname`, `lname`, `bod`, `gender`, `email`, `contact`, `residential`, `permanant`, `pin`, `pass`, `cpass`) VALUES 
('1', 'sid', 'salve', '1997-06-19', 'Male', 'sidsalve@gmail.com', '7040768800', 'RAHURI', 'RAHURI', '413705', '456', '456'),
('4', 'ashwini ', 'salve', '1996-07-14', 'Female', 'ashwinisalve147@gmail.com', '7219735213', 'at post station road,ambikanagar tal rahuri dist ahenagar', 'at post station road,ambikanagar tal rahuri dist ahenagar', '413705', 'ashwini', 'ashwini');