<html>
<head>
<style>
.button-wrapper {
    margin: 0 auto;
/*    padding: 20px 0;
    width: 320px;
	clear: both;*/
}

.button-wrapper a {
	color: #000;
	text-decoration: none;
	font-family: 'Oswald',Arial,sans-serif;	
}

/* ################# BUTTON STYLE 1 ################# */

.a-btn{
    background:#a9db80;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(#fff,0),color-stop(#fff,1));
    background:-webkit-linear-gradient(top, #fff 0%, #fff 100%);
    background:-moz-linear-gradient(top, #fff 0%, #fff 100%);
    background:-o-linear-gradient(top, #fff 0%, #fff 100%);
    background:linear-gradient(top, #fff 0%, #fff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 );
    padding-left:7px;
    padding-right:70px;
    width:130px;
    height:40px;
    display:inline-block;
    position:relative;
    border:1px solid #666;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    float:left;
    clear:both;
    margin:5px 5px;
    overflow:hidden;
    -webkit-transition:box-shadow 0.3s ease-in-out;
    -moz-transition:box-shadow 0.3s ease-in-out;
    -o-transition:box-shadow 0.3s ease-in-out;
    transition:box-shadow 0.3s ease-in-out;

}
.a-btn img{
    position:absolute;
    left:7px;
    top:0px;
    border:none;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.a-btn .a-btn-slide-text{
    position:absolute;
    font-size:36px;
    top:10px;
    right:10px;
    color:#6d954e;
    opacity:0;
    text-shadow:0px 1px 1px rgba(255,255,255,0.4);
    -webkit-transition:opacity 0.2s ease-in-out;
    -moz-transition:opacity 0.2s ease-in-out;
    -o-transition:opacity 0.2s ease-in-out;
    transition:opacity 0.2s ease-in-out;
}
.a-btn-text{
    padding-top:2px;
	padding-left:2px;
    display:block;
    font-size:15px;
   /* text-shadow:0px -1px 1px #666;*/
}

.a-btn-icon-right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:50px;
    border-left:1px solid #666;
    -webkit-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    -moz-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
}
.a-btn-icon-right span{
    width:38px;
    height:38px;
    opacity:0.7;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    position:absolute;
    left:40%;
    top:50%;
    margin:0px 0px 0px 0px;
    border:1px solid rgba(0,0,0,0.5);
    background:#4e5c50 url(http://design14.volusion.com/v/proofs/Hack_Day_CSS3/images/arrow_right.png) no-repeat center center;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.3) inset, 0px 1px 2px rgba(255,255,255,0.5);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.3) inset, 0px 1px 2px rgba(255,255,255,0.5);
    box-shadow:0px 1px 1px rgba(255,255,255,0.3) inset, 0px 1px 2px rgba(255,255,255,0.5);
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.a-btn:active{
    position:relative;
    top:1px;
    background:#fff;
    -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    border-color:#2B5555;
}
.a-btn:active .a-btn-icon-right span{
    -webkit-transform:scale(1.4);
    -moz-transform:scale(1.4);
    -ms-transform:scale(1.4);
    -o-transform:scale(1.4);
    transform:scale(1.4);
}

</style>
</head>
<body>



<div class="button-wrapper">
<a href="http://sppudocs.unipune.ac.in/sites/news_events/Lists/Calendar/calendar.aspx" class="a-btn" target="_blank">

<span class="a-btn-icon-right">

<img src="./Savitribai Phule Pune University, One of the Premier Universities in India - Official Website._files/events.png">
</span>

                            <span class="a-btn-text">
<span style="color:#205A5A;font-weight:bold;line-height:1.3">

	SPPU Events 
</span>
<br>
<span style="display:inline-block;text-align:left;color:#999999;font-weight:bold">
	University
</span>
</span> 
							
<span class="a-btn-slide-text"><span class="a-btn-icon-right">
<span>
</span>
</span>
</span>
</a>

</div>
</body>
</html>